<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7002 Software Hub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Manrope:wght@200..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <nav class="navbar">
      <!-- Navigation links -->
      <ul>
        <li>
          <a href="#">7002</a>
        </li>
        <li>
          <a href='#'>Downloads</a>
        </li>
        <li>
          <a href="#">Legacy Software</a>
        </li>
      </ul>
    </nav>
    <style>
   
      .alert {
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.59);
        backdrop-filter: blur(10px);
        color: white;
        font-family: 'Ubuntu Condensed', regular;
      }

      .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
      }

      .closebtn:hover {
        color: lime;
      }

      .navbar ul li:nth-child(1) a {
        color: lime;
        font-weight: bold;
        font-family: 'Bahnschrift', regular;
      }

      body {
        margin: 0;
        padding-top: 60px;
      }

      .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.59);
        backdrop-filter: blur(10px);
      }

      .navbar ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      .navbar ul li {
        display: inline-block;
        margin: 0 10px;
      }

      .navbar ul li a {
        font-family: 'Ubuntu Condensed', regular;
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        display: block;
        x
      }

      body {
        background: rgb(2, 0, 36);
        background: linear-gradient(180deg, rgba(2, 0, 36, 1) 0%, rgba(33, 56, 5, 1) 35%, rgba(9, 150, 23, 1) 100%);
      }

      h1 {
        text-align: center;
        color: white;
        font-family: 'Ubuntu Condensed', regular;
      }

      p {
        text-align: center;
        color: white;
        font-family: 'Manrope', SemiBold6000;
        padding: 10px;
      }

      button {
        padding-top: 20px;
        background-color: lime;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: 'Manrope', SemiBold6000;
      }
    </style>
  </head>
  <div class="alert">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> Welcome to the new 7002 Software Hub experience!
  </div>
   <h1 style="font-family: 'Manrope', sans-serif;">
        <span style="color: lime;font-family: 'Bahnschrift', sans-serif;font-size: 36px;font-stretch: normal;font-style: normal;font-weight: 700;line-height: 43px;opacity: 1.00">7002</span>
        's Software Hub
    </h1>
  <h1 style="font-size:70px; font-family: 'Manrope', sans-serif;">All 7002 software <br> In one place.</h1>
  <p style="font-size:1.5vw">What do you need?</p>
  <audio id="sound1" src="https://www.myinstants.com/media/sounds/gta-v-death-sound-effect-102.mp3" preload="auto"></audio>
  <div style="text-align:center;">
    <button onclick="document.getElementById('sound1').play();">Downloads</button>
    <h2></h2>
    <audio id="sound2" src="https://www.myinstants.com/media/sounds/counter-strike-c4-sound.mp3" preload="auto"></audio>
    <div style="text-align:center;">
      <button onclick="document.getElementById('sound2').play();"> Legacy Software</button>
    </div>
</html>