<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7002 Software Hub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Manrope:wght@200..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <nav class="navbar">
      <!-- Navigation links -->
      <ul>
        <li>
          <a href="https://sienna7002.github.io/7002softwarehubnebeta/">7002</a>
        </li>
        <li>
          <a href='https://sienna7002.github.io/7002softwarehubnebeta/download'>Downloads</a>
        </li>
        <li>
          <a href="https://sienna7002.github.io/7002softwarehubnebeta/legacy">Legacy Software</a>
        </li>
      </ul>
    </nav>
    <style>
   
 .alert {
        padding: 20px;
        background-color: rgba(247, 0, 0, 0.59);
        backdrop-filter: blur(10px);
        color: white;
        font-family: 'Ubuntu Condensed', regular;
      }
      
      .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
      }

      .closebtn:hover {
        color: lime;
      }

      .navbar ul li:nth-child(1) a {
        color: green;
        font-weight: bold;
        font-family: 'Bahnschrift', regular;
      }

      body {
        margin: 0;
        padding-top: 60px;
      }

      .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgba(163, 159, 159, 0.59);
        backdrop-filter: blur(10px);
      }

      .navbar ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      .navbar ul li {
        display: inline-block;
        margin: 0 10px;
      }

      .navbar ul li a {
        font-family: 'Ubuntu Condensed', regular;
        text-decoration: none;
        color: black;
        padding: 10px 20px;
        display: block;
        x
      }

      body {
        background: rgb(255,255,255);
background: -moz-linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(173,252,169,1) 35%, rgba(9,150,23,1) 100%);
background: -webkit-linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(173,252,169,1) 35%, rgba(9,150,23,1) 100%);
background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(173,252,169,1) 35%, rgba(9,150,23,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#099617",GradientType=1);
      }

      h1 {
        text-align: center;
        color: black;
        font-family: 'Ubuntu Condensed', regular;
      }

      p {
        text-align: center;
        color: white;
        font-family: 'Manrope', SemiBold6000;
        padding: 10px;
      }

      button {
        padding-top: 20px;
        background-color: lime;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: 'Manrope', SemiBold6000;
      }
    </style>
  </head>
    <div class="alert"> Disclaimer: Software listed in this section is no longer supported, this means no new releases will be released.
  </div>
   <h1 style="font-family: 'Manrope', sans-serif;">Legacy Downloads</h1>
   <h1 style="font-family: 'Manrope', sans-serif;">Under Construction</h1>
</html>

